# ethereum-android-sample

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
